# Better_Jaksec

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  README_old.md  docker-compose.yml  init.sql  nginx.conf  pom.xml  sonar-project.properties.example  wait-for-db.sh
.scannerwork/: report-task.txt
Documents/Sprint_reports/sprint2/: sprint2_planning.md  sprint2_review.md
Documents/Sprint_reports/sprint3/: sprint3_review.md
Documents/Sprint_reports/sprint4/: planning.md  report.md  sprint4_planning.md  sprint4_report.md
Documents/Sprint_reports/sprint5/: sprint5_planning.md  sprint5_review.md
Documents/Sprint_reports/sprint6/: sprint6_planning.md  sprint6_review.md
Documents/Sprint_reports/sprint7/: Sprint7_plan.md  Technical_changes.md  sprint7_review.md
Documents/Sprint_reports/sprint8/: sprint8_planning.md  sprint8_review.md
Documents/acceptance/: acceptance_plan.md
Documents/accessibility/: accessibility.md
Documents/api/: apidoc.md  auth-doc.md
Documents/diagrams/StarUMLFIle/: Better_jaksec.mdj
Documents/diagrams/use_case/: Better_jaksec.mdj
Documents/localization/: localization-report.md
Documents/project_vision_and_planning/: user_stories_updated.md
Documents/sonar_qube/: statistical_code_review_1.md
Documents/sprint1_report/: sprint1_review_report.md
Documents/sprint3/: sprint3_planning.md  sprint3_review.md
Documents/sql/: init.sql  priviledge.sql
Documents/tests_and_quality/: Testing_plan.md
Documents/tests_and_quality/acceptance/: UAT_acceptance_summary.md  acceptance_plan.md
Documents/tests_and_quality/heuristic_test/: heuristic_evaluation_summary.md  heuristic_evaluation_summary_better_jaksec.xlsx
Documents/tests_and_quality/sonar_qube/: statistical_code_review_1.md
Documents/usability_testing_reports/: usability_learn_report_Elias_Rinne.md  usability_testing_report_Leevi_Laune.md
Documents/use_case/: Better_jaksec.mdj
src/main/java/com/api/: ApiMain.java  Greeting.java  README.md
src/main/java/com/api/assignment/: Assignment.java  AssignmentController.java  AssignmentMapper.java  AssignmentRepository.java  AssignmentRespository.java  AssignmentService.java
src/main/java/com/api/common/: CorsConfig.java  Language.java  LanguageRepository.java
src/main/java/com/api/contoller/: AdminController.java  TestController.java
src/main/java/com/api/course/: Course.java  CourseController.java  CourseMapper.java  CourseRepository.java  CourseService.java
src/main/java/com/api/jointable/: StudentAssignment.java  StudentCourse.java  StudentLesson.java
src/main/java/com/api/lesson/: Lesson.java  LessonController.java  LessonMapper.java  LessonRepository.java  LessonService.java
src/main/java/com/api/login/: Auth.java  LoginController.java  LoginService.java  User.java
src/main/resources/: application.properties  example_application.properties
src/test/http/: courseAndLessonTest.http  curl-teacher-student-for-testing.sh  curl-tests.sh  http-client.env.json.example  lessonTest.http  studentTest.http  teacherTest.http
src/test/java/com/api/: JpaRelationshipTest.java
(+75 files in other folders)
